<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="scripts/main.js"></script>
		<link rel="stylesheet" type="text/css" href="style/main.css"/>
		<title>Test</title>
	</head>
	<body>
		<div id="container">
			<div id="sphere"></div>
		</div>
		<div id="controllbox">
			<label>
				Количество точек: <p id="pointsText">50/100</p>
				<input type="range" step="1" min="0" max="100" value="50" id="pointsNumber" />
			</label>
			<label>
				Количество подписей: <p id="linksText">10/100</p>
				<input type="range" step="1" min="0" max="100" value="10" id="linksNumber" />
			</label>
			<input type="button" value="Обновить сферу" id="update" />
		</div>
	</body>
</html>